<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="ArbitruInJudeteana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Brigade View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="BrigadeViewController" id="S4R-Ja-viH" customClass="BrigadeViewController" customModule="ArbitruInJudeteana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="20" width="335" height="46.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="74.5" width="335" height="578.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeT-nW-Ckg" userLabel="Arbitru">
                                        <rect key="frame" x="8" y="20" width="319" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arbitru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-Wi-6Wg">
                                                <rect key="frame" x="52.5" y="8" width="52.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-gD-YpY">
                                                <rect key="frame" x="8" y="37" width="141.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PHC-4U-oEB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localitatea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-Cm-Iwk">
                                                <rect key="frame" x="198.5" y="8" width="83.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-8Y-fqc">
                                                <rect key="frame" x="169.5" y="37" width="141.5" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RR7-gD-YpY" firstAttribute="width" secondItem="b0V-8Y-fqc" secondAttribute="width" id="7UM-br-ghT"/>
                                            <constraint firstAttribute="height" constant="90" id="9TZ-fD-YjK"/>
                                            <constraint firstItem="DoN-Cm-Iwk" firstAttribute="top" secondItem="UeT-nW-Ckg" secondAttribute="top" constant="8" id="Arh-2Z-06S"/>
                                            <constraint firstItem="RR7-gD-YpY" firstAttribute="leading" secondItem="UeT-nW-Ckg" secondAttribute="leading" constant="8" id="Ghr-ts-QDG"/>
                                            <constraint firstItem="DoN-Cm-Iwk" firstAttribute="centerX" secondItem="b0V-8Y-fqc" secondAttribute="centerX" id="SGZ-ck-SZX"/>
                                            <constraint firstItem="lGu-Wi-6Wg" firstAttribute="top" secondItem="UeT-nW-Ckg" secondAttribute="top" constant="8" id="THE-F8-aZt"/>
                                            <constraint firstItem="b0V-8Y-fqc" firstAttribute="height" secondItem="RR7-gD-YpY" secondAttribute="height" id="Us9-qQ-ODR"/>
                                            <constraint firstItem="lGu-Wi-6Wg" firstAttribute="centerX" secondItem="RR7-gD-YpY" secondAttribute="centerX" id="VwF-gf-lhF"/>
                                            <constraint firstAttribute="trailing" secondItem="b0V-8Y-fqc" secondAttribute="trailing" constant="8" id="ZP0-uu-QH6"/>
                                            <constraint firstItem="b0V-8Y-fqc" firstAttribute="top" secondItem="DoN-Cm-Iwk" secondAttribute="bottom" constant="8" id="hoz-q0-jxY"/>
                                            <constraint firstItem="b0V-8Y-fqc" firstAttribute="leading" secondItem="RR7-gD-YpY" secondAttribute="trailing" constant="20" id="k0c-iJ-UR3"/>
                                            <constraint firstItem="RR7-gD-YpY" firstAttribute="top" secondItem="lGu-Wi-6Wg" secondAttribute="bottom" constant="8" id="rUg-k1-KgD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-iV-AtX" userLabel="Arbitru AS. 1">
                                        <rect key="frame" x="8" y="130" width="319" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arbitru AS. 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkW-fb-48B">
                                                <rect key="frame" x="31.5" y="8" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-6h-6Gv">
                                                <rect key="frame" x="8" y="37" width="141.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="odu-iI-q34"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localitatea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-we-VfK">
                                                <rect key="frame" x="198.5" y="8" width="83.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-at-Ctw">
                                                <rect key="frame" x="169.5" y="37" width="141.5" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wkW-fb-48B" firstAttribute="top" secondItem="8DX-iV-AtX" secondAttribute="top" constant="8" id="0aM-If-EbC"/>
                                            <constraint firstItem="mxn-at-Ctw" firstAttribute="top" secondItem="dRy-we-VfK" secondAttribute="bottom" constant="8" id="2r2-Kd-UHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mxn-at-Ctw" secondAttribute="trailing" constant="8" id="4V6-xg-LBc"/>
                                            <constraint firstItem="wkW-fb-48B" firstAttribute="centerX" secondItem="rSk-6h-6Gv" secondAttribute="centerX" id="ChT-Lx-Yas"/>
                                            <constraint firstItem="rSk-6h-6Gv" firstAttribute="top" secondItem="wkW-fb-48B" secondAttribute="bottom" constant="8" id="Djc-Zw-Bqn"/>
                                            <constraint firstItem="dRy-we-VfK" firstAttribute="centerX" secondItem="mxn-at-Ctw" secondAttribute="centerX" id="HmS-O4-ISc"/>
                                            <constraint firstItem="rSk-6h-6Gv" firstAttribute="leading" secondItem="8DX-iV-AtX" secondAttribute="leading" constant="8" id="VaK-nO-fu5"/>
                                            <constraint firstItem="dRy-we-VfK" firstAttribute="top" secondItem="8DX-iV-AtX" secondAttribute="top" constant="8" id="ZJn-ni-4KV"/>
                                            <constraint firstItem="mxn-at-Ctw" firstAttribute="leading" secondItem="rSk-6h-6Gv" secondAttribute="trailing" constant="20" id="crG-mW-nVE"/>
                                            <constraint firstItem="mxn-at-Ctw" firstAttribute="height" secondItem="rSk-6h-6Gv" secondAttribute="height" id="ggn-dX-ga8"/>
                                            <constraint firstAttribute="height" constant="90" id="wQ4-ej-Bad"/>
                                            <constraint firstItem="rSk-6h-6Gv" firstAttribute="width" secondItem="mxn-at-Ctw" secondAttribute="width" id="zUo-U1-mFu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jub-L5-B77" userLabel="Arbitru AS. 2">
                                        <rect key="frame" x="8" y="240" width="319" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arbitru AS. 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-gT-83E">
                                                <rect key="frame" x="30" y="8" width="97.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-wH-4Ng">
                                                <rect key="frame" x="8" y="37" width="141.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DmQ-le-8fs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localitatea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-ty-Cki">
                                                <rect key="frame" x="198.5" y="8" width="83.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yja-LC-Z4t">
                                                <rect key="frame" x="169.5" y="37" width="141.5" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9sz-gT-83E" firstAttribute="top" secondItem="jub-L5-B77" secondAttribute="top" constant="8" id="1DF-k3-QoH"/>
                                            <constraint firstItem="9sz-gT-83E" firstAttribute="centerX" secondItem="bPr-wH-4Ng" secondAttribute="centerX" id="4O1-C7-StD"/>
                                            <constraint firstItem="DPi-ty-Cki" firstAttribute="centerX" secondItem="yja-LC-Z4t" secondAttribute="centerX" id="ElE-aW-khz"/>
                                            <constraint firstItem="bPr-wH-4Ng" firstAttribute="width" secondItem="yja-LC-Z4t" secondAttribute="width" id="IA1-w9-eZp"/>
                                            <constraint firstAttribute="trailing" secondItem="yja-LC-Z4t" secondAttribute="trailing" constant="8" id="MYY-Kz-Hvn"/>
                                            <constraint firstItem="bPr-wH-4Ng" firstAttribute="leading" secondItem="jub-L5-B77" secondAttribute="leading" constant="8" id="SId-5n-FQq"/>
                                            <constraint firstAttribute="height" constant="90" id="SiS-3z-eLB"/>
                                            <constraint firstItem="yja-LC-Z4t" firstAttribute="top" secondItem="DPi-ty-Cki" secondAttribute="bottom" constant="8" id="Y6d-6j-RFo"/>
                                            <constraint firstItem="yja-LC-Z4t" firstAttribute="height" secondItem="bPr-wH-4Ng" secondAttribute="height" id="gFt-gj-BD8"/>
                                            <constraint firstItem="DPi-ty-Cki" firstAttribute="top" secondItem="jub-L5-B77" secondAttribute="top" constant="8" id="gfn-Iu-Y8Y"/>
                                            <constraint firstItem="yja-LC-Z4t" firstAttribute="leading" secondItem="bPr-wH-4Ng" secondAttribute="trailing" constant="20" id="iJ7-BI-qnN"/>
                                            <constraint firstItem="bPr-wH-4Ng" firstAttribute="top" secondItem="9sz-gT-83E" secondAttribute="bottom" constant="8" id="uWY-N8-UA0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-On-SpS">
                                        <rect key="frame" x="8" y="350" width="319" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al 4-lea oficial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-g8-ESN">
                                                <rect key="frame" x="24" y="8" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spu-XL-hXq">
                                                <rect key="frame" x="8" y="37" width="141.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="SnE-dP-kHO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localitatea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-9m-Ysh">
                                                <rect key="frame" x="198.5" y="8" width="83.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-Hr-294">
                                                <rect key="frame" x="169.5" y="37" width="141.5" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="spu-XL-hXq" firstAttribute="width" secondItem="ubp-Hr-294" secondAttribute="width" id="0LB-aZ-299"/>
                                            <constraint firstAttribute="trailing" secondItem="ubp-Hr-294" secondAttribute="trailing" constant="8" id="54F-As-q48"/>
                                            <constraint firstItem="ADY-g8-ESN" firstAttribute="centerX" secondItem="spu-XL-hXq" secondAttribute="centerX" id="ACQ-qZ-0u9"/>
                                            <constraint firstItem="DWE-9m-Ysh" firstAttribute="top" secondItem="ka3-On-SpS" secondAttribute="top" constant="8" id="Eg3-A0-qIq"/>
                                            <constraint firstItem="spu-XL-hXq" firstAttribute="top" secondItem="ADY-g8-ESN" secondAttribute="bottom" constant="8" id="GW0-ja-7lL"/>
                                            <constraint firstItem="DWE-9m-Ysh" firstAttribute="centerX" secondItem="ubp-Hr-294" secondAttribute="centerX" id="I05-Wf-9J7"/>
                                            <constraint firstItem="ubp-Hr-294" firstAttribute="top" secondItem="DWE-9m-Ysh" secondAttribute="bottom" constant="8" id="LJm-If-bLn"/>
                                            <constraint firstItem="ubp-Hr-294" firstAttribute="leading" secondItem="spu-XL-hXq" secondAttribute="trailing" constant="20" id="OA9-0y-i3a"/>
                                            <constraint firstItem="ubp-Hr-294" firstAttribute="height" secondItem="spu-XL-hXq" secondAttribute="height" id="OZC-tP-yJY"/>
                                            <constraint firstAttribute="height" constant="90" id="SX8-xd-Zbw"/>
                                            <constraint firstItem="spu-XL-hXq" firstAttribute="leading" secondItem="ka3-On-SpS" secondAttribute="leading" constant="8" id="ldg-8y-fhu"/>
                                            <constraint firstItem="ADY-g8-ESN" firstAttribute="top" secondItem="ka3-On-SpS" secondAttribute="top" constant="8" id="vp2-2W-dII"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-ah-YfN">
                                        <rect key="frame" x="8" y="514.5" width="319" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jko-Ld-Fzt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.66666668650000005" green="0.50644120500000001" blue="0.10667184759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jub-L5-B77" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="8" id="7IF-SL-BNY"/>
                                    <constraint firstItem="UeT-nW-Ckg" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="8" id="8hT-DX-4jz"/>
                                    <constraint firstItem="8DX-iV-AtX" firstAttribute="top" secondItem="UeT-nW-Ckg" secondAttribute="bottom" constant="20" id="95B-f6-GKU"/>
                                    <constraint firstItem="jub-L5-B77" firstAttribute="top" secondItem="8DX-iV-AtX" secondAttribute="bottom" constant="20" id="B2Y-wy-VsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UeT-nW-Ckg" secondAttribute="trailing" constant="8" id="EGt-j0-hrt"/>
                                    <constraint firstItem="8YQ-ah-YfN" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="8" id="K99-Xl-Oke"/>
                                    <constraint firstItem="8DX-iV-AtX" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="8" id="LNX-wY-0Ta"/>
                                    <constraint firstAttribute="trailing" secondItem="jub-L5-B77" secondAttribute="trailing" constant="8" id="S9j-yb-hWH"/>
                                    <constraint firstItem="ka3-On-SpS" firstAttribute="top" secondItem="jub-L5-B77" secondAttribute="bottom" constant="20" id="UnM-xz-tqy"/>
                                    <constraint firstItem="ka3-On-SpS" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="8" id="Y7P-6a-X7d"/>
                                    <constraint firstAttribute="trailing" secondItem="8YQ-ah-YfN" secondAttribute="trailing" constant="8" id="YwT-EO-v9Y"/>
                                    <constraint firstItem="UeT-nW-Ckg" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="20" id="fIu-zZ-dJA"/>
                                    <constraint firstAttribute="trailing" secondItem="ka3-On-SpS" secondAttribute="trailing" constant="8" id="hH8-jo-pce"/>
                                    <constraint firstAttribute="trailing" secondItem="8DX-iV-AtX" secondAttribute="trailing" constant="8" id="oKn-8o-LRq"/>
                                    <constraint firstAttribute="bottom" secondItem="8YQ-ah-YfN" secondAttribute="bottom" constant="20" id="ri2-2h-xAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.50644120502069812" blue="0.10667184755617741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" symbolic="YES" id="NrC-c8-v1I"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kQJ-gh-hu4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="14" id="rGH-Fr-IeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
    </scenes>
</document>
